1,100,5,3,2,3,4,5,6,7,8,
"2 *",x200,1,8,,,,,,,,"Настройка потенциометров"
3,x601,4,x42,x08,x10,0,,,,,"запрос имени устройства"
4,x601,4,x42,x0a,x10,0,,,,,"Запрос версии программы"
5,0,2,1,1,,,,,,,"Запуск угл. датчика"
6,0x601,5,x22,0,x18,2,xFE,,,,"Выдача данных по таймеру"
7,x601,6,x22,0,x18,5,2,10,,,"Минимальная задержка передачи угла"
8,x601,2,x80,0,,,,,,,
9,0x601,5,x22,0,x28,x00,0,,,,"Передача угла циклически"
10,0x601,6,x22,0,x60,0,1,0,,,"Счёт против часовой"
11,0x601,8,x22,x10,x10,1,x73,x61,x76,x65,"Сохранение параметров"
12,0x601,8,x22,x03,x60,00,0,0,0,0,"Установка нуля датчика"
13,x601,5,x22,0,x28,0,1,,,,"Передача угла только по изменению"
14,0x601,4,x42,x09,x65,00,,,,,"Запрос величины смещения"
15,0x601,6,x22,0,x60,0,1,0,0,0,"Смена направления счёта"
16,0x601,4,x42,0,x60,0,,,,,"Чтение направления счёта"
17,0x601,8,x22,x11,x10,01,x6c,x6f,x61,x64,"Пар-ры по умолчанию"
18,0,2,x81,0,,,,,,,Перезапуск
19,,,,,,,,,,,
